# Second-hand-book-trading

./: README.md
WeMall/: App.vue  README.md  main.js  manifest.json  pages.json
WeMall/components/: bookOrderComplete.vue  bookOrderComponents.vue  fabuComponent.vue  navigationBar.vue  popupComponent.vue  sellerComplete.vue  userCollect.vue
WeMall/components/book_list/: book_list.vue
WeMall/components/related/: related.vue
WeMall/components/spendMoney/: index.vue
WeMall/pages/cart/: cart.vue
WeMall/pages/category/: index.vue
WeMall/pages/chat/: index.vue
WeMall/pages/chatroom/: index.vue
WeMall/pages/detail/: detail.vue  orderDetail.vue
WeMall/pages/index/: index.vue
WeMall/pages/login/: login.vue
WeMall/pages/myOrder/: myOrder.vue
WeMall/pages/myfabu/: myfabu.vue
WeMall/pages/profile/: profile.vue
WeMall/pages/resgist/: regist.vue
WeMall/pages/sell/: search.vue  sell.vue
WeMall/pages/solded/: index.vue
WeMall/pages/upload/: uppload.vue
WeMall/pages/warehouse/: index.vue
WeMall/store/: index.js
WeMall/uni_modules/helang-waterfall/components/helang-waterfall/: helang-waterfall.vue
WeMall/util/: interface.js
trade/: README.md  book.sql  pom.xml
trade/src/main/java/com/gpnu/cn/: BookShopServerApplication.java
trade/src/main/java/com/gpnu/cn/bean/: Attention.java  Book.java  Category.java  Status.java  User.java  UserCart.java  UserCollect.java  UserOrder.java  UserOrderComplete.java
trade/src/main/java/com/gpnu/cn/components/: WebSocketServer.java
trade/src/main/java/com/gpnu/cn/config/: CloudStorageConfig.java  DataSouceConfig.java  MyConfiguration.java  WebSocketConfig.java
trade/src/main/java/com/gpnu/cn/controller/: CartAndOrderController.java  ErrorResponse.java  GetBook.java  GlobalExceptionHandler.java  IndexController.java  JaccardController.java  OperateBook.java  ProfileController.java  UploadController.java  UploadImage.java  UserController.java
trade/src/main/java/com/gpnu/cn/mapper/: BookListMapper.java  CartAndOrderMapper.java  IndexMapper.java  OtherEvenTableMapper.java  ProfileMapper.java  UserMapper.java
trade/src/main/java/com/gpnu/cn/service/: BookListService.java  CartAndOrderService.java  IndexService.java  ProfileService.java  UploadImageService.java  UserMapperService.java
trade/src/main/java/com/gpnu/cn/service/impl/: BookListImpl.java  CartAndOrderImpl.java  IndexServiceImpl.java  ProfileServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
trade/src/main/java/com/gpnu/cn/utils/: StrJaccard.java  StringUtil.java  jerryString.java
trade/src/main/resources/: application.properties  application.yml
trade/src/main/resources/mapper/: OtherEvenTableMapper.xml  ProfileMapper.xml
trade/src/main/resources/mybatis/: mybatis-config.xml
trade/src/test/java/com/gpnu/cn/: BookShopServerApplicationTests.java
